PORT=3000
MONGO_URI=mongodb+srv://sadershape:0000@damir.relxa.mongodb.net/?retryWrites=true&w=majority&appName=damir
OPENWEATHER_API_KEY=b800e222bd73afda72095131ec2840a1
WEATHER_API_KEY=https://api.openweathermap.org/data/2.5/weather?units=metric&q=;
BOOKS_API_KEY=https://www.googleapis.com/books/v1/volumes?q=${query}
EXCHANGE_RATES_API_KEY=cur_live_9ws7uqy4QPxDW9CdavyXToi6fOnRuDSjDel1vJnn
SESSION_SECRET=https://opengraph.io/api/1.1/site/:site?app_id=33498c5b-df31-430f-9c49-552d944736ce
OPENGRAPH_API_KEY=33498c5b-df31-430f-9c49-552d944736ce

